{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="{%static 'images/Ola.png'%}" type="image/icon type">
    <meta charset="UTF-8">
    <title>Malayali Cabs | Drive with us</title>
    <!-- CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</head>
<body>

<!----------Navbar-------->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="/">Malayali Cabs</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav"><li class="nav-item">
        <a class="nav-link" href="/">Home <span class="sr-only"></span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="booknow">Book a Cab <span class="sr-only"></span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="">Drive with Us<span class="sr-only">(current)</span></a>
      </li>

    </ul>
  </div>
</nav>
<!----------MainSection------>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">


<div class="container">
<br>  <p class="text-center">Enjoy safe ride with Malayali Cabs<a href="http://bootstrap-ecommerce.com/"> malayalicabs.in</a></p>
<hr>


<div class="card bg-light">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Register in Malayali Cabs</h4>
	<p class="text-center">Register and earn</p>

	<p class="divider-text">

    </p>
	<form action="" method="POST">
    {% csrf_token %}

	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="name" class="form-control" placeholder="Full Name" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
		 </div>
        <input name="email" class="form-control" placeholder="E-mail" type="email">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
		 </div>
        <input name="phone" class="form-control" placeholder="Enter Phone Number" type="number">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-crosshairs"></i> </span>
		</div>

    	<input name="place" class="form-control" placeholder="Your place" type="text">

    </div> <!-- form-group// -->


    <div class="form-group input-group">

    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-taxi"></i> </span>
		</div>
		<select name="mode" class="form-control">
			<option selected=""> Vehicle you have</option>
			<option>Autorickshaw</option>
			<option>4-Seater A/C Cab</option>
			<option>7-Seater A/C Cab</option>
		</select>
	</div> <!-- form-group end.// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">

		</div>

    </div> <!-- form-group// -->
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Register Now </button>
    </div> <!-- form-group// -->
    <div class="form-group">
        <P>Our Executive will Contact you.</P>
    </div> <!-- form-group// -->

</form>
</article>
</div> <!-- card.// -->

</div>
<!--container end.//-->

<br><br>
<article class="bg-secondary mb-3">
<div class="card-body text-center">
    <h3 class="text-white mt-3">Malayali Cabs pvt Limited</h3>
<p class="h5 text-white">Safest rides <br> at resonable prices
24x7 customer support</p>   <br>
<p><a class="btn btn-warning"  href=""> Drive With Us
</a></p>
</div>
<br><br>
</article>
<!----------Main End--------->

</body>
</html>